# mulespike

./: .gitignore  README.md
muleecho/: USE_CASE.md  amqp.js  init-script.sh  mule-project.xml  package.json  pom.xml
muleecho/flows/: mule-config.mflow
muleecho/src/main/app/: mule-config.xml
muleecho/src/main/resources/: app.properties
